int array preference_entries_values_zoom 0x7f080001
int array preference_entries_zoom 0x7f080000
int attr composite_color 0x7f010025
int attr composite_coordinate_left 0x7f010027
int attr composite_coordinate_top 0x7f010028
int attr composite_distance_between_raspberry 0x7f010023
int attr composite_distance_from_border 0x7f010024
int attr composite_height 0x7f010022
int attr composite_raspberry1_name 0x7f010029
int attr composite_raspberry2_name 0x7f01002a
int attr composite_temperature_color_line_current 0x7f010035
int attr composite_temperature_color_line_min_max 0x7f010034
int attr composite_temperature_color_max_value 0x7f01002f
int attr composite_temperature_color_min_value 0x7f01002e
int attr composite_temperature_height 0x7f01002c
int attr composite_temperature_line_width 0x7f010036
int attr composite_temperature_max_value 0x7f010031
int attr composite_temperature_min_value 0x7f010030
int attr composite_temperature_text_color 0x7f010033
int attr composite_temperature_text_size 0x7f010032
int attr composite_temperature_width 0x7f01002b
int attr composite_temperature_width_for_text 0x7f01002d
int attr composite_text_size 0x7f010026
int attr composite_width 0x7f010021
int attr piece_color 0x7f010004
int attr piece_coordinate_left 0x7f010006
int attr piece_coordinate_top 0x7f010007
int attr piece_distance_between_raspberry 0x7f010002
int attr piece_distance_from_border 0x7f010003
int attr piece_height 0x7f010001
int attr piece_rasp1_name 0x7f010008
int attr piece_rasp2_name 0x7f010009
int attr piece_text_size 0x7f010005
int attr piece_width 0x7f010000
int attr speedometer_color_line_current 0x7f01001f
int attr speedometer_color_line_min_max 0x7f01001e
int attr speedometer_color_max_value 0x7f010019
int attr speedometer_color_min_value 0x7f010018
int attr speedometer_height 0x7f010017
int attr speedometer_line_width 0x7f010020
int attr speedometer_max_value 0x7f01001b
int attr speedometer_min_value 0x7f01001a
int attr speedometer_text_color 0x7f01001d
int attr speedometer_text_size 0x7f01001c
int attr speedometer_width 0x7f010016
int attr temperature_color_line_current 0x7f010014
int attr temperature_color_line_min_max 0x7f010013
int attr temperature_color_max_value 0x7f01000e
int attr temperature_color_min_value 0x7f01000d
int attr temperature_height 0x7f01000b
int attr temperature_line_width 0x7f010015
int attr temperature_max_value 0x7f010010
int attr temperature_min_value 0x7f01000f
int attr temperature_text_color 0x7f010012
int attr temperature_text_size 0x7f010011
int attr temperature_width 0x7f01000a
int attr temperature_width_for_text 0x7f01000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id _temperature 0x7f0a0017
int id _towerpiece 0x7f0a0016
int id action_settings 0x7f0a001e
int id action_zoom_select 0x7f0a001f
int id choosemode_bluetooth 0x7f0a0001
int id choosemode_server 0x7f0a0000
int id horizontal_scroll 0x7f0a0003
int id main_text 0x7f0a0005
int id preferences_confirm 0x7f0a001c
int id preferences_edt_speed_moovement 0x7f0a0019
int id preferences_key_zoom 0x7f0a001a
int id preferences_txt_speed_moovement 0x7f0a0018
int id preferences_value_zoom 0x7f0a001b
int id root 0x7f0a0004
int id towerpiece_1 0x7f0a0006
int id towerpiece_10 0x7f0a000f
int id towerpiece_11 0x7f0a0010
int id towerpiece_12 0x7f0a0011
int id towerpiece_13 0x7f0a0012
int id towerpiece_14 0x7f0a0013
int id towerpiece_15 0x7f0a0014
int id towerpiece_16 0x7f0a0015
int id towerpiece_2 0x7f0a0007
int id towerpiece_3 0x7f0a0008
int id towerpiece_4 0x7f0a0009
int id towerpiece_5 0x7f0a000a
int id towerpiece_6 0x7f0a000b
int id towerpiece_7 0x7f0a000c
int id towerpiece_8 0x7f0a000d
int id towerpiece_9 0x7f0a000e
int id vertical_scroll 0x7f0a0002
int id zoom_menu_list 0x7f0a001d
int layout activity_choose_mode 0x7f030000
int layout fragment_main 0x7f030001
int layout layout_composite_towerpiece 0x7f030002
int layout layout_preferences 0x7f030003
int layout layout_zoom_menu 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f050002
int string action_zoom_select 0x7f050003
int string app_name 0x7f050000
int string choosemode_bluetooth 0x7f05000a
int string choosemode_server 0x7f050009
int string hello_world 0x7f050001
int string preference_key_network_refresh 0x7f050013
int string preference_key_speed_movement 0x7f05000d
int string preference_key_zoom 0x7f050010
int string preference_summary_network_refresh 0x7f050015
int string preference_summary_speed_movement 0x7f05000f
int string preference_summary_zoom 0x7f050012
int string preference_title_network_refresh 0x7f050014
int string preference_title_speed_movement 0x7f05000e
int string preference_title_zoom 0x7f050011
int string preferences_confirm 0x7f05000c
int string preferences_file 0x7f05000b
int string zoom_eight_tower_piece 0x7f050007
int string zoom_four_tower_piece 0x7f050006
int string zoom_one_tower_piece 0x7f050004
int string zoom_sixteen_tower_piece 0x7f050008
int string zoom_two_tower_piece 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomButton 0x7f060002
int[] styleable CompositeTowerPiece { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable CompositeTowerPiece_composite_color 4
int styleable CompositeTowerPiece_composite_coordinate_left 6
int styleable CompositeTowerPiece_composite_coordinate_top 7
int styleable CompositeTowerPiece_composite_distance_between_raspberry 2
int styleable CompositeTowerPiece_composite_distance_from_border 3
int styleable CompositeTowerPiece_composite_height 1
int styleable CompositeTowerPiece_composite_raspberry1_name 8
int styleable CompositeTowerPiece_composite_raspberry2_name 9
int styleable CompositeTowerPiece_composite_temperature_color_line_current 20
int styleable CompositeTowerPiece_composite_temperature_color_line_min_max 19
int styleable CompositeTowerPiece_composite_temperature_color_max_value 14
int styleable CompositeTowerPiece_composite_temperature_color_min_value 13
int styleable CompositeTowerPiece_composite_temperature_height 11
int styleable CompositeTowerPiece_composite_temperature_line_width 21
int styleable CompositeTowerPiece_composite_temperature_max_value 16
int styleable CompositeTowerPiece_composite_temperature_min_value 15
int styleable CompositeTowerPiece_composite_temperature_text_color 18
int styleable CompositeTowerPiece_composite_temperature_text_size 17
int styleable CompositeTowerPiece_composite_temperature_width 10
int styleable CompositeTowerPiece_composite_temperature_width_for_text 12
int styleable CompositeTowerPiece_composite_text_size 5
int styleable CompositeTowerPiece_composite_width 0
int[] styleable Speedometer { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable Speedometer_speedometer_color_line_current 9
int styleable Speedometer_speedometer_color_line_min_max 8
int styleable Speedometer_speedometer_color_max_value 3
int styleable Speedometer_speedometer_color_min_value 2
int styleable Speedometer_speedometer_height 1
int styleable Speedometer_speedometer_line_width 10
int styleable Speedometer_speedometer_max_value 5
int styleable Speedometer_speedometer_min_value 4
int styleable Speedometer_speedometer_text_color 7
int styleable Speedometer_speedometer_text_size 6
int styleable Speedometer_speedometer_width 0
int[] styleable Temperature { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Temperature_temperature_color_line_current 10
int styleable Temperature_temperature_color_line_min_max 9
int styleable Temperature_temperature_color_max_value 4
int styleable Temperature_temperature_color_min_value 3
int styleable Temperature_temperature_height 1
int styleable Temperature_temperature_line_width 11
int styleable Temperature_temperature_max_value 6
int styleable Temperature_temperature_min_value 5
int styleable Temperature_temperature_text_color 8
int styleable Temperature_temperature_text_size 7
int styleable Temperature_temperature_width 0
int styleable Temperature_temperature_width_for_text 2
int[] styleable TowerPiece { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable TowerPiece_piece_color 4
int styleable TowerPiece_piece_coordinate_left 6
int styleable TowerPiece_piece_coordinate_top 7
int styleable TowerPiece_piece_distance_between_raspberry 2
int styleable TowerPiece_piece_distance_from_border 3
int styleable TowerPiece_piece_height 1
int styleable TowerPiece_piece_rasp1_name 8
int styleable TowerPiece_piece_rasp2_name 9
int styleable TowerPiece_piece_text_size 5
int styleable TowerPiece_piece_width 0
int xml mypreference 0x7f040000
