<?xml version="1.0" encoding="utf-8"?>
<!-- @author Nicholas Ricci -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/choosemode_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/choosemode_server"/>
    
    <Button
        android:id="@+id/choosemode_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/choosemode_server"
        android:text="@string/choosemode_bluetooth"/>
    
</RelativeLayout>
